# wx-bot-java

./: README.md  pom.xml
src/main/java/com/turbolisten/bot/service/: WxBotApplication.java
src/main/java/com/turbolisten/bot/service/common/codeconst/: ResponseCodeConst.java
src/main/java/com/turbolisten/bot/service/common/constant/: BaseEnum.java  CommonConst.java  RedisKeyConst.java  SystemEnvironmentEnum.java
src/main/java/com/turbolisten/bot/service/common/domain/: ResponseDTO.java
src/main/java/com/turbolisten/bot/service/config/: AsyncConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SmartDruidDataSourceConfig.java  SmartMybatisPlusConfig.java  SystemEnvNotProdCondition.java
src/main/java/com/turbolisten/bot/service/listener/: SmartAdminStartupRunner.java
src/main/java/com/turbolisten/bot/service/module/business/api/: ShaDiaoWordApi.java
src/main/java/com/turbolisten/bot/service/module/business/bot/: WxBotConfig.java  WxBotConst.java  WxBotExceptionHandle.java  WxBotMsgListener.java  WxBotSendMsgService.java
src/main/java/com/turbolisten/bot/service/module/business/chat/: BotChatService.java  ChatModel.java
src/main/java/com/turbolisten/bot/service/module/business/chat/domain/: ChatMenuDTO.java
src/main/java/com/turbolisten/bot/service/module/business/chat/qingyunke/: QingYunKeChatService.java
src/main/java/com/turbolisten/bot/service/module/business/chat/question/: BotQuestionAnswerStatisticsDTO.java  BotQuestionService.java  BotQuestionUtil.java
src/main/java/com/turbolisten/bot/service/module/business/chat/wx/: WxChatService.java  WxChatTokenService.java
src/main/java/com/turbolisten/bot/service/module/business/chat/wx/domain/: WxChatConst.java  WxChatResultDTO.java  WxChatResultMsgBaseDTO.java  WxChatResultMusicDTO.java  WxChatResultTextDTO.java  WxChatSignatureDTO.java  WxChatSignatureQueryDTO.java
src/main/java/com/turbolisten/bot/service/module/business/commonword/: CommonWordDao.java  CommonWordService.java
src/main/java/com/turbolisten/bot/service/module/business/commonword/constant/: CommonWordDataTypeEnum.java  CommonWordSceneTypeEnum.java
src/main/java/com/turbolisten/bot/service/module/business/commonword/domain/: CommonWordAddDTO.java  CommonWordDTO.java  CommonWordEntity.java
src/main/java/com/turbolisten/bot/service/module/business/question/answerstatistics/: QuestionAnswerStatisticsDao.java  QuestionAnswerStatisticsService.java
src/main/java/com/turbolisten/bot/service/module/business/question/answerstatistics/domain/: QuestionAnswerStatisticsEntity.java
src/main/java/com/turbolisten/bot/service/module/business/question/catalog/: QuestionCatalogDao.java  QuestionCatalogEntity.java
src/main/java/com/turbolisten/bot/service/module/business/question/importq/: QuestionImportService.java
src/main/java/com/turbolisten/bot/service/module/business/question/importq/domain/: QuestionAnswerDTO.java  QuestionTitleDTO.java
src/main/java/com/turbolisten/bot/service/module/business/question/question/: QuestionDao.java  QuestionOptionDao.java  QuestionOptionManager.java  QuestionService.java
src/main/java/com/turbolisten/bot/service/module/business/question/question/constant/: QuestionHtmlParseEnum.java  QuestionTagTypeEnum.java  QuestionTypeEnum.java
src/main/java/com/turbolisten/bot/service/module/business/question/question/domain/: QuestionOptionVO.java  QuestionQueryDTO.java  QuestionVO.java
src/main/java/com/turbolisten/bot/service/module/business/question/question/domain/entity/: QuestionEntity.java  QuestionOptionEntity.java
src/main/java/com/turbolisten/bot/service/module/business/question/record/: QuestionAnswerRecordService.java
src/main/java/com/turbolisten/bot/service/module/business/task/basic/: TaskConfigDao.java  TaskConfigEntity.java  TaskConfigService.java
src/main/java/com/turbolisten/bot/service/module/business/task/clock/: ClockMsgTask.java
src/main/java/com/turbolisten/bot/service/module/support/systemconfig/: SystemConfigDao.java  SystemConfigService.java
src/main/java/com/turbolisten/bot/service/module/support/systemconfig/domain/: SystemConfigEntity.java  SystemConfigEnum.java
src/main/java/com/turbolisten/bot/service/util/: SmartBaseEnumUtil.java  SmartBeanUtil.java  SmartBigDecimalUtils.java  SmartDigestUtil.java  SmartLocalDateUtil.java  SmartRandomUtil.java  SmartVerificationUtil.java
src/main/resources/: banner.txt
src/main/resources/dev/: application.properties  log4j2.xml
src/main/resources/mapper/common/: CommonWordMapper.xml  SystemConfigMapper.xml  TaskConfigMapper.xml
src/main/resources/mapper/question/: QuestionAnswerStatisticsMapper.xml  QuestionCatalogMapper.xml  QuestionMapper.xml  QuestionOptionMapper.xml
src/main/resources/prod/: application.properties  log4j2.xml
src/main/resources/sql/: wx_bot.sql
src/test/java/com/turbolisten/bot/service/: WxBotApplicationTests.java
src/test/java/com/turbolisten/bot/service/module/business/api/: ShaDiaoWordApiTest.java
src/test/java/com/turbolisten/bot/service/module/business/chat/wx/: WxChatServiceTest.java  WxChatTokenServiceTest.java
src/test/java/com/turbolisten/bot/service/module/business/commonword/: CommonWordServiceTest.java
src/test/java/com/turbolisten/bot/service/module/business/question/importq/: QuestionImportServiceTest.java
src/test/java/com/turbolisten/bot/service/module/support/file/vod/: VodServiceTestStart.java
