######################### server ###################
project.name=wx-bot
server.servlet.context-path=/
server.port=10155
spring.profiles.active=@profiles.active@

######################### database #########################
spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3344/wx_bot?autoReconnect=true&useServerPreparedStmts=false&rewriteBatchedStatements=true&characterEncoding=UTF-8&useSSL=false\
  &allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=wx-bot
spring.datasource.password=Wx-Bot.1015
spring.datasource.initial-size=5
spring.datasource.min-idle=1
spring.datasource.max-active=10
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.filters=stat
spring.datasource.druid.username=druid
spring.datasource.druid.password=123456
spring.datasource.druid.login.enabled=false

########################## rest http pool  #########################
http.pool.max-total=30
http.pool.connect-timeout=50000
http.pool.read-timeout=50000
http.pool.write-timeout=50000
http.pool.keep-alive=300000

######################### bot #########################
wx-bot.token=bf1732ea-dbde-11eb-8d19-0242ac13xxxx
wx-bot.server=127.0.0.1:10150

